@media screen and (max-width: 767px) {
  * {
    flex-direction: column; /*flexアイテムを縦並びに変更*/
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: "游ゴシック Medium", Arial, Helvetica, sans-serif;
  margin: 0;
  font-size: 110%;
}

.header {
  padding: 80px;
  text-align: center;
  background-image: url(images/header.jpg);
  background-size: cover;
  color: white;
  text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, -1px 1px 0 #000,
    1px -1px 0 #000, 0px 1px 0 #000, 0 -1px 0 #000, -1px 0 0 #000, 1px 0 0 #000;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: rgb(62, 139, 62);
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {
  flex-wrap: wrap;
}

.row .side {
  max-width: 100%;
}

.side {
  background-color: #dadada;
  padding: 20px;
}

.row .main {
  max-width: 100%;
}

.info .headline {
  max-width: 100%;
}

.coution .headline {
  max-width: 100%;
}

.main .flex-container {
  max-width: 100%;
}

.main {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    url(images/header.jpg);
  background-size: cover;
}

.info {
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 50px;
  max-width: 100%;
}

.over {
  text-decoration: red wavy underline;
  font-size: 25px;
}

.under {
  text-decoration: underline;
}

.headline {
  font-size: 30px;
  color: #065b4c;
  width: 500px;
  background-color: white;
  padding: 10px;
}

.Text {
  font-size: 24px;
}

.font20 {
  font-size: 20px;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.resizeimage_100 {
  max-width: 500px;
  margin: auto;
  padding-top: 100px;
}

.resizeimage_80 {
  max-width: 600px;
  margin: auto;
}

.resizeimage_100 img {
  width: 100%;
}

.resizeimage_80 img {
  width: 100%;
}

.top_img {
  max-width: 400px;
  margin: auto;
}

.top_img img {
  width: 100%;
  border-radius: 100%;
}

.cardpage img {
  max-width: 100%;
  height: auto;
}

.flex-container {
  display: flex;
  margin-bottom: 50px;
}

.flex-item {
  flex-basis: 100%;
}

.image-wrap {
  position: relative;
  overflow: hidden;
  padding-top: 70%;
  margin-top: 70px;
  margin-bottom: 3px;
  margin-left: 40px;
  margin-right: 40px;
}

.image-wrap img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.button-warp {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  border-radius: 0px;
  width: 250px;
  height: 70px;
  font-weight: bold;
  transition: 0.3s;
  background-color: #065b4c;
  margin: auto;
  position: relative;
}

.button-warp:hover {
  opacity: 0.7;
}

.info_pdf {
  width: 100%;
  margin: 0 auto;
  display: block;
}

.number {
  padding: auto;
  border: #4fb647;
  border-style: ridge;
}

/* ここから優待ボタン */
.kashiwa-button {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: #333333;
  font-size: 18px;
  border-radius: 0px;
  width: 500px;
  height: 60px;
  font-weight: bold;
  border: 2px solid #333333;
  transition: 0.3s;
  box-shadow: 5px 5px 0px 0px rgba(51, 51, 51, 1);
  background-color: #ffffff;
  margin: auto;
}

.kashiwa-button:hover {
  box-shadow: 0 0 #333;
  color: #fff;
  background-color: #1da028;
}

.banner img {
  width: 100%;
}

.banner {
  max-width: 600px;
  margin: auto;
  margin-top: 15px;
}

.coution .kashiwa-button {
  max-width: 100%;
}

.brank {
  margin-bottom: 50px;
}
